{
  "name": "gulp-lighthouse-recipe",
  "private": true,
  "scripts": {
    "start": "gulp",
    "prepublish": "npm run snyk-protect",
    "snyk-protect": "snyk-protect"
  },
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-connect": "^5.0.0",
    "lighthouse": "^8.1.0"
  },
  "snyk": true,
  "dependencies": {
    "@snyk/protect": "latest"
  }
}
